<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk" >

    <RelativeLayout
        android:id="@+id/rl_login_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#ffe85628" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_setting_exit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/register_bottom_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_setting_onekey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffe85628"
            android:padding="6dp"
            android:text="开启数字密码"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:textOff=""
            android:textOn=""
            >
            
        </ToggleButton>
    </LinearLayout>

    <Button
        android:id="@+id/bt_setting_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffe85628"
        android:padding="6dp"
        android:text="关于软件"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
       
        android:id="@+id/bt_setting_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffe85628"
        android:padding="6dp"
        android:text="检查更新"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_setting_exit_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffe85628"
        android:clickable="false"
        android:padding="6dp"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="invisible" />

</LinearLayout>